# marajoara-cinema-management

./: .gitignore  LICENSE.md  LICENSE.txt  README.md
Marajoara.Cinema.Management/: Dockerfile  (+2 more)
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/: Marajoara.Cinema.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Base/: ApiControllerBase.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Controllers/: AuthorizationController.cs  CineRoomController.cs  MovieController.cs  SessionController.cs  StatusController.cs  TicketController.cs  UserAccountController.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Exceptions/: ExceptionPayload.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Extensions/: ApplicationSetupExtensions.cs  CorsExtensions.cs  RepositorySetupExtensions.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Helpers/: ClaimsHelper.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Properties/: launchSettings.json
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Validators/: ValidatorActionFilter.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Validators/AuthorizationModule/: AuthenticateValidator.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Validators/CineRoomModule/: AddCineRoomValidator.cs  UpdateCineRoomValidator.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Validators/MovieModule/: AddMovieValidator.cs  UpdateMovieValidator.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Validators/SessionModule/: AddSessionValidator.cs  UpdateSessionValidator.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Validators/TicketModule/: AddTicketValidator.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Api/Validators/UserAccountModule/: AddAttendantUserAccountValidator.cs  AddCustomerUserAccountValidator.cs  AddManagerUserAccountValidator.cs  ChangeUserAccountPasswordValidator.cs  ResetUserAccountPasswordValidator.cs  UpdateUserAccountBasicPropertiesValidator.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/: AppModule.cs  Marajoara.Cinema.Management.Application.csproj  UserAccountService.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Authorization/: AuthorizationMappingProfile.cs  AuthorizationService.cs  TokenService.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Authorization/Commands/: AuthenticateCommand.cs  ChangeUserAccountPasswordCommand.cs  ResetUserAccountPasswordCommand.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Authorization/Handlers/: AuthenticateHandler.cs  ResetUserAccountPasswordHandler.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Authorization/Models/: AuthenticatedUserAccountModel.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Features/: FileImageService.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Features/CineRoom/: CineRoomService.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Features/CineRoomModule/: CineRoomMappingProfile.cs  CineRoomService.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Features/MovieModule/: MovieMappingProfile.cs  MovieService.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Features/SessionModule/: SessionMappingProfile.cs  SessionService.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Features/TicketModule/: TicketMappingProfile.cs  TicketService.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Application/Features/UserAccountModule/: UserAccountMappingProfile.cs  UserAccountService.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.ConsoleTest/: Marajoara.Cinema.Management.ConsoleTest.csproj  Program.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Infra.Data.EF/: CineRoomRepository.cs  Marajoara.Cinema.Management.Infra.Data.EF.csproj  MovieRepository.cs  SessionRepository.cs  TicketRepository.cs  UserAccountRepository.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Infra.Data.EF/Commom/: MarajoaraContext.cs  MarajoaraUnitOfWork.cs  MarajoaraUnitOfWorkFactory.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Infra.Data.EF/Configuration/: CineRoomConfiguration.cs  MovieConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserAccountConfiguration.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Infra.Framework.IoC/: IoC.cs  Marajoara.Cinema.Management.Infra.Framework.IoC.csproj
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Infra.Framework.IoC/Extensions/: ApplicationSetupExtensions.cs  AutoMapperExtensions.cs  MediatRExtensions.cs  RepositorySetupExtensions.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Tests/: CineRoomRepositoryTests.cs  Marajoara.Cinema.Management.Tests.csproj  MarajoaraUnitOfWorkTests.cs  MovieRepositoryTests.cs  SessionRepositoryTests.cs  TicketRepositoryTests.cs  UserAccountRepositoryTests.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Tests/Common/: TestsIntegrationBase.cs  UnitOfWorkIntegrationBase.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Tests/Integration/Application/: FileImageServiceTests.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Tests/Integration/Common/: UnitOfWorkIntegrationBase.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Tests/Integration/Repositories/: CineRoomRepositoryTests.cs  MovieRepositoryTests.cs  SessionRepositoryTests.cs  TicketRepositoryTests.cs  UserAccountRepositoryTests.cs
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Tests/Resources/: INVALID_FILE.txt
Marajoara.Cinema.Management/Marajoara.Cinema.Management.Tests/Unit/Application/: CineRoomServiceTests.cs  MovieServiceTests.cs  SessionServiceTests.cs  TicketServiceTests.cs  UserAccountServiceTests.cs
(+288 files in other folders)
